{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "expo-zebra-print-module": ["../src/index"],
      "expo-zebra-print-module/*": ["../src/*"]
    }
  }
}
